{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = IMS; User ID=sa; Password=DB_Password; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "IMS.API",
    "Audience": "IMS.Users",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
